# SozdikApp

./: key 1.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/ccn/zone/sozdik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ccn/zone/sozdik/: App.kt  KoinModules.kt  MainActivity.kt  NewAdapter.kt  SplashScreenActivity.kt  TranslaterAdapter.kt  TranslaterModule.kt
app/src/main/java/ccn/zone/sozdik/api/: TranslaterApi.kt
app/src/main/java/ccn/zone/sozdik/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/ccn/zone/sozdik/contract/: AppRouterContract.kt  MainActivityContract.kt
app/src/main/java/ccn/zone/sozdik/dao/: MyDao.kt
app/src/main/java/ccn/zone/sozdik/dataBase/: AppDatabase.kt
app/src/main/java/ccn/zone/sozdik/entity/: Words.kt
app/src/main/java/ccn/zone/sozdik/translater/: TransModule.kt
app/src/main/java/ccn/zone/sozdik/translater/api/: TransApi.kt
app/src/main/java/ccn/zone/sozdik/translater/interactor/: TransInteractor.kt
app/src/main/java/ccn/zone/sozdik/translater/model/: Translater.kt
app/src/main/java/ccn/zone/sozdik/translater/ui/: TransContract.kt  TransFragment.kt  TransPresenter.kt
app/src/main/java/ccn/zone/sozdik/translit/api/: TranslaterApi.kt
app/src/main/java/ccn/zone/sozdik/translit/ui/: TranslaterContract.kt  TranslaterFragment.kt  TranslaterPresenter.kt
app/src/main/res/drawable-v24/: button_border.xml  edit_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  forfavitems.xml  fragment_translater.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ccn/zone/sozdik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
